### PROJECT SETTINGS

PROJECT_NAME=docker4symfony
PROJECT_BASE_URL=d4s.docker.localhost

### DATABASE SETTINGS

DB_HOST=mariadb
DB_NAME=database
DB_USER=user
DB_PASS=pass
DB_ROOT_PASS=rootpass
DB_DRIVER=mysql

### SERVICE SETTINGS

### --- MARIADB ----
MARIADB_TAG=10.4